{
  "name": "infinite-anchorage-10878",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "author": "SalesForce Marketing Cloud, Dev Advocate Team",
  "contributors": [
    "Ricardo den Haan <rdenhaanalonso@salesforce.com>"
  ],
  "dependencies": {
    "express": "^4.14.0",
    "fuel": "^0.6.0",
    "jwt-simple": "^0.5.1",
    "request": "^2.79.0",
    "require": "^2.4.20",
    "util": "^0.10.3"
  }
}
